Version = 15

Booleans = {'caretLineVisible': True, 'preferFixed': True, 'useSelFore': False}

InterfaceStyles = {'border': {'back': 5919041},
 'button': {'back': 5129525},
 'caption': {'fore': 14603213},
 'contrast': {'back': 4274216},
 'contrast widget': {'back': 5129525},
 'css': {'code': '@import url("chrome://komodo/skin/global/colors.less");\n@import url("resource://profile/colors.less");\n'},
 'icons': {'fore': 12563888},
 'icons special': {'fore': 12563888},
 'icons widget': {'fore': 12563888},
 'scc conflict': {'fore': 8287077},
 'scc deleted': {'fore': 6539514},
 'scc modified': {'fore': 9750425},
 'scc new': {'fore': 12948677},
 'scc ok': {'fore': 14603213},
 'scc sync': {'fore': 5739001},
 'secondary special': {'fore': 5919041},
 'selected': {'back': 5129525, 'fore': 14603213},
 'special': {'back': 3418907, 'fore': 14603213},
 'special contrast': {'back': 4274216},
 'special widget': {'back': 5129525, 'fore': 14603213},
 'state error': {'back': 6539514},
 'state foreground': {'fore': 14603213},
 'state info': {'back': 5739001},
 'state ok': {'back': 12948677},
 'state warning': {'back': 9750425},
 'textbox': {'back': 4274216, 'fore': 14603213},
 'textbox special': {'back': 5129525, 'fore': 14603213},
 'textbox widget': {'back': 4274216, 'fore': 14603213},
 'widget': {'back': 4274216, 'fore': 12563888},
 'window': {'back': 3418907,
            'face': 'Noto Sans',
            'fore': 14603213,
            'size': '0.9rem'},
 'window button close': {'back': 6539514},
 'window button maximize': {'back': 12948677},
 'window button minimize': {'back': 9750425}}

CommonStyles = {'attribute name': {'fore': 5739001},
 'attribute value': {'fore': 9750425},
 'bracebad': {'fore': 14603213, 'italic': False},
 'bracehighlight': {'back': 6708047, 'fore': 14603213},
 'classes': {'back': 3419176, 'fore': 8110309},
 'comments': {'fore': 8287077, 'italic': True},
 'control characters': {'fore': 5739001},
 'default_fixed': {'back': 3419176,
                   'bold': 0,
                   'eolfilled': 0,
                   'face': 'Hack',
                   'fore': 12563115,
                   'hotspot': 0,
                   'italic': 0,
                   'lineSpacing': 2,
                   'size': 13,
                   'useFixed': 1},
 'default_proportional': {'back': 3418907,
                          'bold': 0,
                          'eolfilled': 0,
                          'face': '"DejaVu Sans", "Bitstream Vera Sans", Helvetica, Tahoma, Verdana, sans-serif',
                          'fore': 13551040,
                          'hotspot': 0,
                          'italic': 0,
                          'lineSpacing': 2,
                          'size': 11,
                          'useFixed': 0},
 'fold markers': {'back': 3418907, 'fore': 8287077},
 'functions': {'fore': 13408614},
 'identifiers': {'fore': 14603213, 'italic': False},
 'indent guides': {'fore': 4603188},
 'keywords': {'fore': 14514374, 'italic': False},
 'keywords2': {'fore': 6774764, 'italic': True},
 'linenumbers': {'back': 4603188,
                 'bold': False,
                 'fore': 8287077,
                 'size': 10,
                 'useFixed': True},
 'match_highlight': {'back': 6708047, 'fore': 14603213},
 'numbers': {'fore': 12293992},
 'operators': {'fore': 12563115},
 'preprocessor': {'fore': 14603213},
 'regex': {'fore': 11776863},
 'stderr': {'fore': 6774764},
 'stdin': {'fore': 5739001},
 'stdout': {'fore': 11776863},
 'stringeol': {'back': 12234151, 'eolfilled': True},
 'strings': {'fore': 9750425},
 'tags': {'fore': 6774764, 'italic': False},
 'variables': {'fore': 6774764, 'italic': True}}

LanguageStyles = {'CSS': {'ids': {'fore': 12948677}, 'values': {'fore': 9750425}},
 'Diff': {'additionline': {'fore': 9750425},
          'chunkheader': {'fore': 12234151},
          'deletionline': {'fore': 6774764},
          'diffline': {'fore': 6539514},
          'fileline': {'fore': 13551040}},
 'Errors': {'Error lines': {'fore': 6774764, 'hotspot': 1, 'italic': 1}},
 'HTML': {'attributes': {'fore': 9750425},
          'cdata': {'fore': 5739001},
          'cdata content': {'fore': 13551040},
          'cdata tags': {'fore': 14603213},
          'xpath attributes': {'fore': 11776863}},
 'HTML5': {'attributes': {'fore': 9750425},
           'cdata': {'fore': 5739001},
           'cdata content': {'fore': 13551040},
           'cdata tags': {'fore': 14603213},
           'xpath attributes': {'fore': 11776863}},
 'JavaScript': {'commentdockeyword': {'fore': 12234151},
                'commentdockeyworderror': {'fore': 6774764},
                'globalclass': {'fore': 6539514}},
 'PHP': {'commentdockeyword': {'fore': 12234151},
         'commentdockeyworderror': {'fore': 6774764}},
 'Python': {'decorators': {'back': 3419176, 'fore': 2733499},
            'default': {'italic': False},
            'keywords2': {'italic': False}},
 'XML': {'attributes': {'fore': 9750425},
         'cdata': {'fore': 5739001},
         'cdata content': {'fore': 13551040},
         'cdata tags': {'fore': 14603213},
         'xpath attributes': {'fore': 11776863}}}

MiscLanguageSettings = {}

Colors = {'bookmarkColor': 6708047,
 'callingLineColor': 4603188,
 'caretFore': 14449719,
 'caretLineBack': 4603188,
 'changeMarginDeleted': 6774764,
 'changeMarginInserted': 9750425,
 'changeMarginReplaced': 13408614,
 'currentLineColor': 4603188,
 'edgeColor': 4603188,
 'foldMarginColor': 4603188,
 'selBack': 6708047,
 'selFore': 13551040,
 'whitespaceColor': 6708047}

Indicators = {'collab_local_change': {'alpha': 0,
                         'color': 9750425,
                         'draw_underneath': False,
                         'outline_alpha': 0,
                         'style': 5},
 'collab_remote_change': {'alpha': 255,
                          'color': 13408614,
                          'draw_underneath': True,
                          'outline_alpha': 255,
                          'style': 0},
 'collab_remote_cursor_1': {'alpha': 100,
                            'color': 13408614,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_2': {'alpha': 100,
                            'color': 5739001,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_3': {'alpha': 100,
                            'color': 6774764,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_4': {'alpha': 100,
                            'color': 6539514,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'collab_remote_cursor_5': {'alpha': 100,
                            'color': 11776863,
                            'draw_underneath': True,
                            'outline_alpha': 100,
                            'style': 8},
 'find_highlighting': {'alpha': 100,
                       'color': 6708047,
                       'draw_underneath': True,
                       'outline_alpha': 100,
                       'style': 8},
 'linter_error': {'alpha': 255,
                  'color': 6774764,
                  'draw_underneath': True,
                  'outline_alpha': 255,
                  'style': 13},
 'linter_warning': {'alpha': 255,
                    'color': 6539514,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 13},
 'soft_characters': {'alpha': 255,
                     'color': 12234151,
                     'draw_underneath': False,
                     'outline_alpha': 255,
                     'style': 0},
 'spelling_error': {'alpha': 255,
                    'color': 6539514,
                    'draw_underneath': True,
                    'outline_alpha': 255,
                    'style': 3},
 'tabstop_current': {'alpha': 255,
                     'color': 4603188,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 8},
 'tabstop_pending': {'alpha': 255,
                     'color': 6708047,
                     'draw_underneath': True,
                     'outline_alpha': 255,
                     'style': 6},
 'tag_matching': {'alpha': 255,
                  'color': 13408614,
                  'draw_underneath': False,
                  'outline_alpha': 255,
                  'style': 0}}